<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mandali&family=Open+Sans:wght@300&family=Playfair+Display&family=Righteous&family=Roboto+Mono&display=swap" rel="stylesheet">

    <title>Contact Alexis Adkins</title>
</head>
<body>
    <nav>
        <p><a href="index.html">About Alexis Adkins</a></p>
    </nav> 
    <h1> Contact Alexis Adkins</h1>
    <p> 
        7321 Riverwalk Dr. <br/>
        Douglasville, GA 30135 <br/>
    </p>
<p> 6786292650 </p>
<hr>
<div class ="one-col">
<div class ="card">
  
<form action="mailto: ana04657@uga.edu" method="post"> 
    <label for="fname"> Name: </label>
    <input type="text" id="name" name="name" ><br/>
    <label for="email"> Email: </label>
    <input type="email" id="email" name="email"><br/>
    <label for="message"> Message: </label>
    <textarea id="message" name="message" rows="2" cols="30"></textarea><br/>
    <input type="submit" value="Submit">
</form>
</div>
</div>
<footer>
    <p><a href="index.html"> &copy;Alexis Adkins</a></p>
   </footer>
</body>
</html>